{
	"files": {
		"includes": [
			"**/*.js",
			"**/*.cjs",
			"!vendor/**",
			"!images/**",
			"!_backup-pincel/**",
			"!dist/**",
			"!node_modules/**",
			"!coverage/**",
			"!playwright-report/**",
			"!test-results/**"
		]
	},
	"formatter": { "enabled": false },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "none",
			"correctness": {
				"noUnreachable": "error",
				"noUnusedVariables": "error",
				"noUnusedFunctionParameters": "error",
				"useIsNan": "error"
			},
			"suspicious": {
				"noDuplicateObjectKeys": "error",
				"noDoubleEquals": "error",
				"noDebugger": "error"
			},
			"security": { "noGlobalEval": "error" }
		}
	}
}
